VITE_NODE_ENV=development

VITE_APP_NAME="Galhardo Autodromo"

VITE_API_URL_DEV=http://localhost:4000
VITE_API_URL_PROD=https://api-autodromo.alexgalhardo.com

VITE_APP_URL_DEV=http://localhost:5173
VITE_APP_URL_PROD=https://autodromo.alexgalhardo.com
